# ProjectOOP

./: Main.java  README.md  StudentForm.js  package-lock.json  package.json
ProjectOOP/: deps.txt  pom.xml
ProjectOOP/backend/api/: BookApi.java  StudentApi.java
ProjectOOP/backend/service/: BookService.java  BorrowService.java  StudentService.java
ProjectOOP/database/: init.sql
ProjectOOP/src/main/java/backend/: Main.java
ProjectOOP/src/main/java/backend/api/: BookApi.java  BorrowApi.java  StudentApi.java
ProjectOOP/src/main/java/backend/driver/: DatabaseConnector.java
ProjectOOP/src/main/java/backend/entities/: Book.java  Borrow.java  Student.java
ProjectOOP/src/main/java/backend/service/: BookService.java  BorrowService.java  StudentService.java
ProjectOOP/src/main/java/database/: init.sql
backend/src/main/java/backend/: Main.java
backend/src/main/java/backend/api/: BookApi.java
backend/src/main/java/database/: init.sql
frontend/: main.css  package-lock.json  package.json
frontend/features/books/components/: BookForm.js  BookList.js
frontend/features/borrowing/: BorrowingPage.js
frontend/source/: BorrowingPage.js  Sidebar.js  StudentSearch.js  mockApi.js
frontend/src/: App.js
frontend/src/assets/styles/: main.css
frontend/src/components/common/: Pagination.js  Table.js
frontend/src/components/layout/: Sidebar.js
frontend/src/features/books/: BooksPage.js
frontend/src/features/books/components/: BookDeleteForm.js  BookForm.js  BookList.js
frontend/src/features/borrowing/: BorrowingPage.js
frontend/src/features/borrowing/components/: BorrowingForm.js  BorrowingRecordCard.js  ReturnForm.js
frontend/src/features/students/: StudentsPage.js
frontend/src/features/students/components/: StudentEditForm.js  StudentForm.js  StudentSearch.js  StudentStatusCard.js
frontend/src/service/: mockApi.js
frontend/src/source/: BookForm.js  BookList.js  BookSearch.js  BooksPage.js  BorrowingPage.js  Button.js  Input.js  Sidebar.js  StudentForm.js  StudentSearch.js  StudentStatusCard.js  StudentsPage.js  Table.js  index.js  main.css  mockApi.js
public/: index.html
src/: App.css  App.js
src/assets/styles/: main.css
src/components/common/: Button.js  Pagination.js  Table.js
src/components/layout/: Sidebar.js
src/features/books/: BooksPage.js
src/features/books/components/: BookDeleteForm.js  BookForm.js  BookList.js
src/features/borrowing/: BorrowingPage.js
src/features/borrowing/components/: BorrowingForm.js  BorrowingRecordCard.js  FindBorrowForm.js
src/features/students/: StudentsPage.js
src/features/students/components/: StudentEditForm.js  StudentForm.js  StudentSearch.js  StudentStatusCard.js
src/hooks/: useDebounce.js
src/main/java/backend/api/: BookApi.java  StudentApi.java
src/main/java/backend/service/: BookService.java  StudentService.java
src/service/: mockApi.js
src/source/: BookForm.js  BookSearch.js  Input.js  ReturnForm.js  StudentStatusCard.js  Table.js  main.css
(+9 files in other folders)
